# desafio-mv-internacional

./: Manual Aplicação.docx  README.md  mv-desafio-internacional.postman_collection.json
Desafio-MV/: pom.xml
Desafio-MV/src/main/java/com/desafio/mv/internacional/produto/: DesafioMvApplication.java
Desafio-MV/src/main/java/com/desafio/mv/internacional/produto/basica/: Produto.java
Desafio-MV/src/main/java/com/desafio/mv/internacional/produto/basica/dtos/: AtributoDto.java
Desafio-MV/src/main/java/com/desafio/mv/internacional/produto/controller/: ProdutoController.java
Desafio-MV/src/main/java/com/desafio/mv/internacional/produto/controller/response/: Response.java
Desafio-MV/src/main/java/com/desafio/mv/internacional/produto/repositorio/: ProdutoRepository.java
Desafio-MV/src/main/java/com/desafio/mv/internacional/produto/service/: ProdutoService.java
Desafio-MV/src/main/java/com/desafio/mv/internacional/produto/service/impl/: ProdutoServiceImpl.java
Desafio-MV/src/main/resources/: application.properties
Desafio-MV/src/test/java/com/desafio/mv/internacional/produto/: DesafioMvApplicationTests.java
desafio-mv-internacional-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
desafio-mv-internacional-app/e2e/src/: app.e2e-spec.ts
desafio-mv-internacional-app/src/: index.html
desafio-mv-internacional-app/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
desafio-mv-internacional-app/src/app/componentes/atualizar-valor-produto/: atualizar-valor-produto.component.html  atualizar-valor-produto.component.ts
desafio-mv-internacional-app/src/app/componentes/footer/: footer.component.html
desafio-mv-internacional-app/src/app/componentes/header/: header.component.html
desafio-mv-internacional-app/src/app/componentes/home/: home.component.html
desafio-mv-internacional-app/src/app/componentes/menu/: menu.component.html
desafio-mv-internacional-app/src/app/modelo/: atributoDto.model.ts  produto.model.ts  responseApi.model.ts
desafio-mv-internacional-app/src/app/modelo/enums/: simNao.ts
desafio-mv-internacional-app/src/app/servicos/: dialog.service.ts  produto.api.ts  produto.service.ts
script/: procedures.sql  script.sql
(+6 files in other folders)
